WpfMvvmTestSolution/MainWindow.xaml

<Window x:Class="InvendTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvendTest"
        mc:Ignorable="d" Background="#516482"
        Title="WPF MVVM Test solution" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="MintCream" Margin="5" Width="200" HorizontalAlignment="Left">
            <DataGrid ItemsSource="{Binding ListOfResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None"
                        Background="Transparent" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Text}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="2">
            <Border BorderBrush="MintCream" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <local:GlowButton  Content="String" GlowColor="GreenYellow" GlowVisibility="{Binding StringGlowVisibility, Mode=OneWay}"
                                       Command="{Binding ChangeModeCommand}" CommandParameter="String"/>
                    <local:GlowButton Content="Int" GlowColor="GreenYellow" GlowVisibility="{Binding IntGlowVisibility, Mode=OneWay}"
                                      Command="{Binding ChangeModeCommand}" CommandParameter="Int"/>
                </StackPanel>
            </Border>
            <local:GlowButton Content="Random" Command="{Binding GenerateStringListCommand}"/>
            <local:GlowButton Content="Previous" Command="{Binding SetPreviousValueCommand}"/>
        </StackPanel>
    </Grid>
</Window>