WpfMvvmTestSolution/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InvendTest.Styles"
                    xmlns:generatedTypeNs="clr-namespace:InvendTest.Generators">
    
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                         Margin="{TemplateBinding Margin}" CornerRadius="5">
                            <Border.Effect>
                                <BlurEffect Radius="5"/>
                            </Border.Effect>
                        </Border>
                        <Border>
                            <TextBlock Margin="10" Text="{Binding Text}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding NeedToBeHighlighted}" Value="true">
                <Setter Property="BorderThickness" Value="3 "/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static generatedTypeNs:GeneratedType.stringType}">
                <Setter Property="BorderBrush" Value="YellowGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static generatedTypeNs:GeneratedType.intType}">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>